<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "isDown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HTTPHelper.getInfoFromID(String, desiredInfo : HTTPHelper.DesiredInfo, completion : (result : [[String : AnyObject]]) -&gt; ()) -&gt; ():HTTPHelper.swift">
      </ContextState>
      <ContextState
         contextName = "HTTPHelper.(makeHttpPostRequestWithParameters(HTTPHelper) -&gt; ([String : AnyObject], url : String, completion : (httpResult : [[String : AnyObject]]) -&gt; ()) -&gt; ()).(closure #1):HTTPHelper.swift">
      </ContextState>
      <ContextState
         contextName = "DataManager.(requestUsersInGroupId(DataManager) -&gt; (String) -&gt; ()).(closure #1):DataManager.swift">
      </ContextState>
      <ContextState
         contextName = "DataManager.(requestGroups(DataManager) -&gt; () -&gt; ()).(closure #1):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.importID() -&gt; ():DataManager.swift">
      </ContextState>
      <ContextState
         contextName = "DataManager.convertJsonToGroup(AnyObject) -&gt; ():DataManager.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewControllerNew.(animateTextField(LoginViewControllerNew) -&gt; (Bool) -&gt; ()).(closure #1):LoginViewControllerNew.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
