<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DTL-fJ-YqJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--loginVC-->
        <scene sceneID="SU1-CT-MeD">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="loginVC" id="DTL-fJ-YqJ" customClass="LoginViewControllerNew" customModule="Holmies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfC-Bv-KVc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ao-wg-Dit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoR-Uh-fX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thL-cC-Z54">
                                <rect key="frame" x="40" y="331" width="207" height="29"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot your user or password?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-FQ-hbt">
                                <rect key="frame" x="40" y="260" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="DTL-fJ-YqJ" id="JBu-1F-yfT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yma-kv-X1v">
                                <rect key="frame" x="40" y="301" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DTL-fJ-YqJ" id="Wt2-Vt-9nz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-vm-TBe">
                                <rect key="frame" x="40" y="396" width="520" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7N-vm-TBe" secondAttribute="height" multiplier="150:17" id="egv-Vf-Eg5"/>
                                </constraints>
                                <state key="normal" image="connectButton.png"/>
                                <connections>
                                    <action selector="loginButton:" destination="DTL-fJ-YqJ" eventType="touchUpInside" id="mDa-kh-IVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-Dl-bnd">
                                <rect key="frame" x="40" y="465" width="250" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oWK-Dl-bnd" secondAttribute="height" multiplier="140:31" id="b4X-q7-bC3"/>
                                </constraints>
                                <state key="normal" image="newUser.png"/>
                                <connections>
                                    <action selector="registerUserButton:" destination="DTL-fJ-YqJ" eventType="touchUpInside" id="KoI-Cd-6yX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-fa-c8t">
                                <rect key="frame" x="310" y="465" width="250" height="55"/>
                                <animations/>
                                <state key="normal" image="facebookButton.png"/>
                                <connections>
                                    <action selector="facebookLoginButtonAction:" destination="DTL-fJ-YqJ" eventType="touchUpInside" id="1gA-yd-CLZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-Ob-vhc">
                                <rect key="frame" x="282" y="142" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFd-fa-c8t" firstAttribute="width" secondItem="oWK-Dl-bnd" secondAttribute="width" id="131-pa-z6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZlY-FQ-hbt" secondAttribute="trailing" constant="20" id="5jb-I0-vub"/>
                            <constraint firstItem="fFd-fa-c8t" firstAttribute="top" secondItem="U7N-vm-TBe" secondAttribute="bottom" constant="10" id="6Ie-YA-PUQ"/>
                            <constraint firstItem="U7N-vm-TBe" firstAttribute="top" secondItem="thL-cC-Z54" secondAttribute="bottom" constant="36.5" id="AzC-Fe-ObQ"/>
                            <constraint firstItem="U7N-vm-TBe" firstAttribute="trailing" secondItem="ZlY-FQ-hbt" secondAttribute="trailing" id="G5e-BW-Peb"/>
                            <constraint firstItem="yma-kv-X1v" firstAttribute="trailing" secondItem="ZlY-FQ-hbt" secondAttribute="trailing" id="GPi-aw-0r7"/>
                            <constraint firstItem="oWK-Dl-bnd" firstAttribute="top" secondItem="U7N-vm-TBe" secondAttribute="bottom" constant="10" id="HtL-KX-0Ik"/>
                            <constraint firstItem="oWK-Dl-bnd" firstAttribute="leading" secondItem="ZlY-FQ-hbt" secondAttribute="leading" id="Igx-XX-hMG"/>
                            <constraint firstItem="thL-cC-Z54" firstAttribute="top" secondItem="yma-kv-X1v" secondAttribute="bottom" id="K8z-3H-lNI"/>
                            <constraint firstItem="fFd-fa-c8t" firstAttribute="trailing" secondItem="ZlY-FQ-hbt" secondAttribute="trailing" id="QGH-8R-gNI"/>
                            <constraint firstItem="fFd-fa-c8t" firstAttribute="height" secondItem="oWK-Dl-bnd" secondAttribute="height" id="RnE-Cw-W4w"/>
                            <constraint firstItem="yma-kv-X1v" firstAttribute="top" secondItem="ZlY-FQ-hbt" secondAttribute="bottom" constant="10" id="WLm-0L-VRH"/>
                            <constraint firstItem="ZlY-FQ-hbt" firstAttribute="leading" secondItem="JoR-Uh-fX8" secondAttribute="leadingMargin" constant="20" id="Wmq-VU-0pW"/>
                            <constraint firstItem="fFd-fa-c8t" firstAttribute="bottom" secondItem="oWK-Dl-bnd" secondAttribute="bottom" id="Wrz-39-4vy"/>
                            <constraint firstItem="U7N-vm-TBe" firstAttribute="top" secondItem="yma-kv-X1v" secondAttribute="bottom" constant="65" id="WuF-Bl-lyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFd-fa-c8t" secondAttribute="trailing" constant="20" id="Z8C-kf-yOd"/>
                            <constraint firstItem="thL-cC-Z54" firstAttribute="leading" secondItem="ZlY-FQ-hbt" secondAttribute="leading" id="aDN-Db-6fV"/>
                            <constraint firstItem="ZlY-FQ-hbt" firstAttribute="top" secondItem="pIW-Ob-vhc" secondAttribute="bottom" constant="81" id="eXz-y4-6jM"/>
                            <constraint firstItem="ZlY-FQ-hbt" firstAttribute="top" secondItem="GfC-Bv-KVc" secondAttribute="bottom" constant="300" id="hIa-wD-Oey"/>
                            <constraint firstItem="fFd-fa-c8t" firstAttribute="top" secondItem="U7N-vm-TBe" secondAttribute="bottom" constant="72" id="im0-Uo-Rdv"/>
                            <constraint firstItem="7Ao-wg-Dit" firstAttribute="top" secondItem="fFd-fa-c8t" secondAttribute="bottom" constant="80" id="jKg-l5-evH"/>
                            <constraint firstItem="pIW-Ob-vhc" firstAttribute="centerX" secondItem="JoR-Uh-fX8" secondAttribute="centerX" id="kvm-Ig-GTh"/>
                            <constraint firstItem="fFd-fa-c8t" firstAttribute="leading" secondItem="oWK-Dl-bnd" secondAttribute="trailing" constant="20" id="nh4-QS-0va"/>
                            <constraint firstItem="U7N-vm-TBe" firstAttribute="leading" secondItem="ZlY-FQ-hbt" secondAttribute="leading" id="o9f-H4-gIa"/>
                            <constraint firstItem="yma-kv-X1v" firstAttribute="leading" secondItem="ZlY-FQ-hbt" secondAttribute="leading" id="rdc-NJ-ML7"/>
                            <constraint firstItem="yma-kv-X1v" firstAttribute="centerX" secondItem="JoR-Uh-fX8" secondAttribute="centerX" id="sqz-df-VmX"/>
                            <constraint firstItem="U7N-vm-TBe" firstAttribute="top" secondItem="oWK-Dl-bnd" secondAttribute="bottom" constant="30" id="t7m-Gx-jbw"/>
                            <constraint firstItem="7Ao-wg-Dit" firstAttribute="top" secondItem="oWK-Dl-bnd" secondAttribute="bottom" priority="250" constant="80" id="xxr-CH-gAW"/>
                            <constraint firstItem="yma-kv-X1v" firstAttribute="top" secondItem="ZlY-FQ-hbt" secondAttribute="bottom" constant="11" id="ymV-t8-l2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hIa-wD-Oey"/>
                                <exclude reference="WLm-0L-VRH"/>
                                <exclude reference="sqz-df-VmX"/>
                                <exclude reference="t7m-Gx-jbw"/>
                                <exclude reference="6Ie-YA-PUQ"/>
                                <exclude reference="Z8C-kf-yOd"/>
                                <exclude reference="im0-Uo-Rdv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dB5-0k-1kU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pIW-Ob-vhc" id="eNT-ZS-0mG"/>
                        <outlet property="connectButton" destination="U7N-vm-TBe" id="gaa-9z-0kP"/>
                        <outlet property="facebookLoginButton" destination="fFd-fa-c8t" id="XHT-TE-xHo"/>
                        <outlet property="forgetButton" destination="thL-cC-Z54" id="2Rh-d2-Dkf"/>
                        <outlet property="passwordTextField" destination="yma-kv-X1v" id="fUB-zn-UKa"/>
                        <outlet property="registerButton" destination="oWK-Dl-bnd" id="GFc-OY-JdJ"/>
                        <outlet property="userNameTextField" destination="ZlY-FQ-hbt" id="YuH-dt-hLo"/>
                        <segue destination="m68-FG-Cr9" kind="show" identifier="showRegister" id="u9y-g4-1E2"/>
                        <segue destination="e4u-g4-h6t" kind="show" identifier="showTableView" id="B3N-6L-u5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWw-0n-4DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ckk-OA-jYf">
            <objects>
                <viewController id="VTc-kc-HoM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ob-Ru-WgF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj6-wA-WO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7k-vu-uft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76K-uV-jq4">
                                <rect key="frame" x="53" y="66" width="117" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-LA-Ymb">
                                <rect key="frame" x="20" y="103" width="312" height="248"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZWM-QV-iCE">
                                        <rect key="frame" x="0.0" y="28" width="312" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWM-QV-iCE" id="ATl-ji-YQG">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-qN-oyB">
                                                    <rect key="frame" x="8" y="4" width="48" height="36"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-DA-TWV">
                                                    <rect key="frame" x="73" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-Wt-krt">
                                <rect key="frame" x="66" y="379" width="233" height="31"/>
                                <animations/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-U0-Vxz">
                                <rect key="frame" x="64" y="471" width="54" height="30"/>
                                <animations/>
                                <state key="normal" title="Charme"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-1G-NJo">
                                <rect key="frame" x="214" y="471" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="New User"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYu-He-fwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="788"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="IPg-a3-zgY">
            <objects>
                <viewController id="m68-FG-Cr9" customClass="DesignViewController" customModule="Holmies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hP-8G-UYF"/>
                        <viewControllerLayoutGuide type="bottom" id="iFY-AO-ct5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6Z-qY-21T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-vJ-Gtt">
                                <rect key="frame" x="40" y="120" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-vE-FPT">
                                <rect key="frame" x="40" y="160" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-xH-Zeu">
                                <rect key="frame" x="40" y="200" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-dX-mC2">
                                <rect key="frame" x="40" y="240" width="520" height="244"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YBn-dX-mC2" secondAttribute="height" multiplier="658:309" id="m41-L7-4pK"/>
                                </constraints>
                                <state key="normal" image="photoButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-Nb-mim">
                                <rect key="frame" x="40" y="514" width="520" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o3l-Nb-mim" secondAttribute="height" multiplier="520:59" id="w3P-Pd-byf"/>
                                </constraints>
                                <state key="normal" image="connectButton.png"/>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="80Z-vE-FPT" firstAttribute="centerX" secondItem="e6Z-qY-21T" secondAttribute="centerX" id="8oj-PB-pLb"/>
                            <constraint firstItem="YBn-dX-mC2" firstAttribute="trailing" secondItem="mv3-xH-Zeu" secondAttribute="trailing" id="Bly-2g-N7k"/>
                            <constraint firstItem="mv3-xH-Zeu" firstAttribute="leading" secondItem="VcY-vJ-Gtt" secondAttribute="leading" id="EUF-By-U1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcY-vJ-Gtt" secondAttribute="trailing" constant="20" id="GiT-6y-hME"/>
                            <constraint firstItem="YBn-dX-mC2" firstAttribute="leading" secondItem="mv3-xH-Zeu" secondAttribute="leading" id="IPf-ev-zit"/>
                            <constraint firstItem="VcY-vJ-Gtt" firstAttribute="leading" secondItem="e6Z-qY-21T" secondAttribute="leadingMargin" constant="20" id="Vlf-vx-rOK"/>
                            <constraint firstItem="o3l-Nb-mim" firstAttribute="leading" secondItem="VcY-vJ-Gtt" secondAttribute="leading" id="YD9-vb-SME"/>
                            <constraint firstItem="mv3-xH-Zeu" firstAttribute="trailing" secondItem="VcY-vJ-Gtt" secondAttribute="trailing" id="Z7Q-nM-kMI"/>
                            <constraint firstItem="YBn-dX-mC2" firstAttribute="top" secondItem="mv3-xH-Zeu" secondAttribute="bottom" constant="10" id="baD-T6-N4B"/>
                            <constraint firstItem="o3l-Nb-mim" firstAttribute="trailing" secondItem="VcY-vJ-Gtt" secondAttribute="trailing" id="cpt-Ql-HjF"/>
                            <constraint firstItem="80Z-vE-FPT" firstAttribute="trailing" secondItem="VcY-vJ-Gtt" secondAttribute="trailing" id="dpD-Hf-31U"/>
                            <constraint firstItem="YBn-dX-mC2" firstAttribute="centerX" secondItem="mv3-xH-Zeu" secondAttribute="centerX" id="fgc-Id-MDY"/>
                            <constraint firstItem="mv3-xH-Zeu" firstAttribute="top" secondItem="80Z-vE-FPT" secondAttribute="bottom" constant="10" id="g1u-61-JCz"/>
                            <constraint firstItem="o3l-Nb-mim" firstAttribute="top" secondItem="YBn-dX-mC2" secondAttribute="bottom" constant="30" id="hic-uv-e4e"/>
                            <constraint firstItem="VcY-vJ-Gtt" firstAttribute="top" secondItem="4hP-8G-UYF" secondAttribute="bottom" constant="100" id="oGl-8c-aYe"/>
                            <constraint firstItem="80Z-vE-FPT" firstAttribute="top" secondItem="VcY-vJ-Gtt" secondAttribute="bottom" constant="10" id="q1z-u8-RHi"/>
                            <constraint firstItem="80Z-vE-FPT" firstAttribute="leading" secondItem="VcY-vJ-Gtt" secondAttribute="leading" id="suu-G6-BOQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8oj-PB-pLb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="byn-XX-i8a"/>
                    <connections>
                        <outlet property="email" destination="mv3-xH-Zeu" id="G9e-jq-oe0"/>
                        <outlet property="password2" destination="80Z-vE-FPT" id="2q3-Hc-MpB"/>
                        <outlet property="username2" destination="VcY-vJ-Gtt" id="Mjv-mj-X8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEo-Cw-kni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q54-sB-WB4">
            <objects>
                <viewController id="1Bt-GH-e6O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsg-RQ-bLz"/>
                        <viewControllerLayoutGuide type="bottom" id="uc1-8K-5lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XO1-3o-6tD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OE-vd-bXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="748"/>
        </scene>
        <!--mainTableView-->
        <scene sceneID="dWP-fG-She">
            <objects>
                <tableViewController storyboardIdentifier="mainTableView" title="mainTableView" id="aj3-cU-Baz" customClass="CirclesTableViewController" customModule="Holmies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6C-Gk-1fy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pendentCell" rowHeight="70" id="c3W-Pq-A5c" customClass="NewGroupTableViewCell" customModule="Holmies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3W-Pq-A5c" id="bXs-o3-FNw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-a9-2F1">
                                            <rect key="frame" x="8" y="8" width="58" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-bW-pcN">
                                                    <rect key="frame" x="5" y="-15" width="48" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="qzn-05-jkT"/>
                                                        <constraint firstAttribute="height" constant="100" id="vwb-A7-JYZ"/>
                                                        <constraint firstAttribute="width" secondItem="ejc-bW-pcN" secondAttribute="height" multiplier="7:9" id="wYN-Oz-c4t"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="10">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="36" name="SFUIDisplay-Ultralight"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qzn-05-jkT"/>
                                                            <exclude reference="wYN-Oz-c4t"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an2-oo-yaC">
                                                    <rect key="frame" x="5" y="30" width="48" height="23"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="an2-oo-yaC" secondAttribute="height" multiplier="44:21" id="L03-Xm-0x2"/>
                                                        <constraint firstAttribute="height" constant="23" id="x0V-MP-8dC"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="hours">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="SFUIDisplay-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L03-Xm-0x2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.91220801770000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ejc-bW-pcN" firstAttribute="top" secondItem="3jV-a9-2F1" secondAttribute="top" constant="9" id="5O3-1b-3UO"/>
                                                <constraint firstAttribute="bottom" secondItem="an2-oo-yaC" secondAttribute="bottom" constant="8" id="6bH-Hd-MSb"/>
                                                <constraint firstItem="ejc-bW-pcN" firstAttribute="leading" secondItem="3jV-a9-2F1" secondAttribute="leading" constant="5" id="EMs-P0-dp7"/>
                                                <constraint firstItem="ejc-bW-pcN" firstAttribute="centerX" secondItem="3jV-a9-2F1" secondAttribute="centerX" id="FDg-4G-lC4"/>
                                                <constraint firstAttribute="width" constant="93" id="Krs-2m-fS3"/>
                                                <constraint firstAttribute="trailing" secondItem="an2-oo-yaC" secondAttribute="trailing" constant="5" id="UWO-jz-ixu"/>
                                                <constraint firstItem="an2-oo-yaC" firstAttribute="centerX" secondItem="3jV-a9-2F1" secondAttribute="centerX" id="hVc-Sv-qa5"/>
                                                <constraint firstItem="ejc-bW-pcN" firstAttribute="top" secondItem="3jV-a9-2F1" secondAttribute="top" constant="-15" id="kTD-AG-JXw"/>
                                                <constraint firstAttribute="bottom" secondItem="an2-oo-yaC" secondAttribute="bottom" constant="5" id="tNy-3M-3b9"/>
                                                <constraint firstAttribute="width" secondItem="3jV-a9-2F1" secondAttribute="height" multiplier="1:1" id="uoE-sa-jhu"/>
                                                <constraint firstItem="an2-oo-yaC" firstAttribute="leading" secondItem="3jV-a9-2F1" secondAttribute="leading" constant="5" id="xYT-bU-07f"/>
                                                <constraint firstAttribute="trailing" secondItem="ejc-bW-pcN" secondAttribute="trailing" constant="5" id="zlg-4n-MnC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Krs-2m-fS3"/>
                                                    <exclude reference="5O3-1b-3UO"/>
                                                    <exclude reference="FDg-4G-lC4"/>
                                                    <exclude reference="6bH-Hd-MSb"/>
                                                    <exclude reference="hVc-Sv-qa5"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-yZ-6WH">
                                            <rect key="frame" x="76" y="8" width="505" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rpw-yZ-6WH" secondAttribute="height" multiplier="355:21" id="Ea9-D2-pOZ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="SFUIText-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-K2-GtL">
                                            <rect key="frame" x="76" y="46" width="244.5" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oi3-K2-GtL" secondAttribute="height" multiplier="213:62" id="5ra-zn-CKH"/>
                                                <constraint firstAttribute="width" secondItem="oi3-K2-GtL" secondAttribute="height" multiplier="213:62" id="6TJ-3s-R9q"/>
                                                <constraint firstAttribute="height" constant="30" id="bEu-Rd-imV"/>
                                            </constraints>
                                            <state key="normal" image="reject.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5ra-zn-CKH"/>
                                                    <exclude reference="6TJ-3s-R9q"/>
                                                    <exclude reference="bEu-Rd-imV"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oap-xf-Ty4">
                                            <rect key="frame" x="336.5" y="46" width="244.5" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oap-xf-Ty4" secondAttribute="height" multiplier="213:62" id="uyu-2g-LaO"/>
                                            </constraints>
                                            <state key="normal" image="confirm.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uyu-2g-LaO"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rpw-yZ-6WH" secondAttribute="trailing" constant="10" id="7XN-Ig-IYo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oap-xf-Ty4" secondAttribute="trailing" constant="11" id="Ewk-o9-fr3"/>
                                        <constraint firstItem="oap-xf-Ty4" firstAttribute="bottom" secondItem="oi3-K2-GtL" secondAttribute="bottom" id="FDA-Rc-6s1"/>
                                        <constraint firstItem="oap-xf-Ty4" firstAttribute="trailing" secondItem="rpw-yZ-6WH" secondAttribute="trailing" id="Ji5-gc-pVf"/>
                                        <constraint firstItem="rpw-yZ-6WH" firstAttribute="leading" secondItem="oi3-K2-GtL" secondAttribute="leading" id="OlP-wb-cik"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="3jV-a9-2F1" secondAttribute="leading" id="QtN-75-6ih"/>
                                        <constraint firstItem="oi3-K2-GtL" firstAttribute="bottom" secondItem="3jV-a9-2F1" secondAttribute="bottom" id="Toj-Oi-cv3"/>
                                        <constraint firstItem="oap-xf-Ty4" firstAttribute="width" secondItem="oi3-K2-GtL" secondAttribute="width" id="VLY-au-Kc6"/>
                                        <constraint firstItem="oi3-K2-GtL" firstAttribute="top" secondItem="rpw-yZ-6WH" secondAttribute="bottom" constant="8" id="cFo-t6-z0f"/>
                                        <constraint firstItem="oap-xf-Ty4" firstAttribute="height" secondItem="oi3-K2-GtL" secondAttribute="height" id="nBB-Fp-Fme"/>
                                        <constraint firstItem="oi3-K2-GtL" firstAttribute="leading" secondItem="3jV-a9-2F1" secondAttribute="trailing" constant="10" id="rih-IU-RYr"/>
                                        <constraint firstItem="oap-xf-Ty4" firstAttribute="leading" secondItem="oi3-K2-GtL" secondAttribute="trailing" constant="16" id="sjt-Jn-f2B"/>
                                        <constraint firstItem="rpw-yZ-6WH" firstAttribute="top" secondItem="3jV-a9-2F1" secondAttribute="top" id="yhl-99-ZCQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7XN-Ig-IYo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oi3-K2-GtL" secondAttribute="bottom" constant="4" id="O1U-5p-RX6"/>
                                    <constraint firstItem="rpw-yZ-6WH" firstAttribute="top" secondItem="c3W-Pq-A5c" secondAttribute="top" constant="8" id="Xsl-rs-l62"/>
                                    <constraint firstItem="3jV-a9-2F1" firstAttribute="top" secondItem="c3W-Pq-A5c" secondAttribute="top" id="k25-HO-bVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3jV-a9-2F1" secondAttribute="bottom" constant="3" id="nsK-tF-eKf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k25-HO-bVZ"/>
                                        <exclude reference="nsK-tF-eKf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backgroundColorView" destination="3jV-a9-2F1" id="Ii1-6W-Gt4"/>
                                    <outlet property="confirmButton" destination="oap-xf-Ty4" id="Sqc-Eu-hD1"/>
                                    <outlet property="deleteButton" destination="oi3-K2-GtL" id="wGk-a1-ePu"/>
                                    <outlet property="groupName" destination="rpw-yZ-6WH" id="GZA-pF-PHf"/>
                                    <outlet property="numberLabel" destination="ejc-bW-pcN" id="XDT-im-o4w"/>
                                    <outlet property="timeLabel" destination="an2-oo-yaC" id="gBf-cg-R8t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="V9L-RL-vae" customClass="GroupsTableViewCell" customModule="Holmies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9L-RL-vae" id="LP9-Ur-woJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-dW-DOu">
                                            <rect key="frame" x="-9" y="27" width="69" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l85-2t-YmW">
                                            <rect key="frame" x="156" y="8" width="34" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56R-Bd-Oqc">
                                            <rect key="frame" x="213" y="0.0" width="312" height="68"/>
                                            <animations/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euF-M7-IvR">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SNh-No-CwR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <animations/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aj3-cU-Baz" id="9zv-S0-oi3"/>
                            <outlet property="delegate" destination="aj3-cU-Baz" id="3Sj-Eh-pkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfy-NC-k1J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwU-Te-0ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yc3-dr-nme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4u-g4-h6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZE-Di-MtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aj3-cU-Baz" kind="relationship" relationship="rootViewController" id="J2K-4A-5cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbz-Jf-sFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm.png" width="201" height="62"/>
        <image name="connectButton.png" width="608" height="76"/>
        <image name="facebookButton.png" width="295" height="66"/>
        <image name="newUser.png" width="295" height="66"/>
        <image name="photoButton.png" width="610" height="309"/>
        <image name="reject.png" width="201" height="62"/>
    </resources>
</document>
